# Quiz-task

./: pom.xml
src/main/java/techtask/: DataLoader.java  TaskQuizApplication.java
src/main/java/techtask/DTO/: AnswersDTO.java  QuestionsDTO.java
src/main/java/techtask/config/: AppConfig.java
src/main/java/techtask/controller/: QuizController.java
src/main/java/techtask/model/: Answers.java  Questions.java
src/main/java/techtask/repository/: AnswersRepository.java  QuestionsRepository.java
src/main/java/techtask/service/: QuizService.java
src/main/resources/: application.properties
